<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Wakanda Inu - A Decentralized Meme Token"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <title>Waitlist | Wakanda Inu - A Decentralized Meme Token</title>
    <style type="text/css">
      .hero .subsection div,
      .hero .subsection div form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .hero .subsection div h3 {
        font-weight: bold;
        font-size: 1.5em;
        text-transform: uppercase;
        letter-spacing: 0.08em;
      }
      .hero .subsection div form input,
      .hero .subsection div form {
        width: 100%;
      }
      .hero .subsection div form {
        justify-content: center;
      }
      .hero .subsection div form button {
        margin-top: 1em;
        min-width: 50%;
        text-align: center !important;
        order: 2;
      }
      .hero .subsection div form input {
        display: block;
        padding: 1em 1em 1em 2em;
        font-size: 1.25em;
        letter-spacing: 0.05em;
        border-radius: 8px;
        border: none;
        line-height: 1.6em;
        max-width: 80%;
        background-color: #fff;
        margin-bottom: 0.5em;
        order: 0;
      }
      .hero .subsection div form small {
        color: #ff9191;
        font-size: 1.125em;
        order: 1;
      }

      .waitlist-section {
        min-height: 700px;
      }
      .waitlist-section div {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .waitlist-section div .btn {
        width: 100%;
      }
      .waitlist-section div .btn:first-of-type {
        margin-bottom: 1.75em;
      }

      @media (min-width: 992px) {
        .hero img {
          width: 30% !important;
        }

        .waitlist-section div {
          flex-direction: row;
          align-items: center;
          justify-content: space-around;
          width: 75%;
        }
        .waitlist-section div .btn {
          flex: 0 0 35%;
        }
        .waitlist-section div .btn:first-of-type {
          margin-bottom: 0;
        }
      }
    </style>
    <link
      rel="preload"
      href="assets/css/non-critical.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link rel="stylesheet" href="assets/css/non-critical.css" />
    </noscript>
  </head>

  <body>
    <header class="page-header">
      <a href="index.html" class="home-link">
        <img
          class="logo"
          src="assets/images/wakanda-inu-logo.svg"
          alt="logo"
          width="50"
          height="50"
        />
        <div class="logo-text">
          <span class="text-primary">Wakanda Inu</span>
          <span>The African Dog</span>
        </div>
      </a>
      <button class="hamburger-btn">
        <img
          src="assets/images/menu-hamburger.svg"
          width="50"
          height="50"
          alt="menu toggle button"
        />
      </button>
      <nav class="">
        <button>close</button>
        <a
          href="https://pancakeswap.finance/swap?outputCurrency=0x5344C20FD242545F31723689662AC12b9556fC3d"
          target="_blank"
          rel="noopener noreferrer"
          >Buy</a
        >
        <a class="current" href="nft-marketplace.html">NFT Marketplace</a>
        <a href="#tokenomics">Tokenomics</a>
        <a
          href="https://snapshot.org/#/wakandainu.eth"
          target="_blank"
          rel="noopener noreferrer"
        >
          Vote
        </a>
        <a href="assets/PANTHERS-WORDS.pdf" id="panthersword" target="_blank"
          >Panthers Word</a
        >
        <a href="#roadmap">Roadmap</a>
      </nav>
    </header>

    <main>
      <section class="hero text-center">
        <img
          class="logo"
          src="assets/images/wakanda-inu-logo.svg"
          alt="logo"
          width="333"
          height="333"
        />
        <div class="subsection">
          <p
            class="
              font-weight-bold font-beyno
              text-primary-light text-uppercase
            "
          >
            Wakanda Inu
          </p>
          <h1 class="text-uppercase">
            A Decentralized Marketplace for the
            <span class="font-beyno font-weight-normal">african inu</span>
          </h1>
          <div>
            <h3>coming soon</h3>
            <form novalidate>
              <button class="btn btn-primary font-beyno font-weight-bold">
                Join Waitlist
              </button>
              <input type="email" placeholder="EMAIL" required />
              <br />
              <small></small>
            </form>
          </div>
        </div>
      </section>

      <section class="waitlist-section text-center">
        <h1 class="font-beyno font-weight-normal header-border-bottom">
          The World needs<br /><span class="text-primary">$WKD</span>
        </h1>
        <p>
          From the depth of humanity,
          <span class="font-beyno text-primary-light font-weight-normal"
            >WAKANDA INU</span
          >
          represents the best aspects of what it means to be alive and part of a
          community with a single purpose.
        </p>
        <div>
          <a
            href="assets/PANTHERS-WORDS.pdf"
            id="panthersword"
            class="btn btn-primary paper-link font-beyno"
            target="_blank"
          >
            Panthers Words
          </a>
          <a
            href="https://pancakeswap.finance/swap?outputCurrency=0x5344C20FD242545F31723689662AC12b9556fC3d"
            target="_blank"
            rel="noopener noreferrer"
            class="btn btn-secondary paper-link font-beyno"
          >
            buy wkd
          </a>
        </div>
      </section>

      <section id="community" class="community-section">
        <div class="community-section-content">
          <div class="community-section-heading">
            <h1
              class="
                font-beyno font-weight-normal
                text-center text-primary-light
                header-border-bottom
              "
            >
              community driven
            </h1>
          </div>
          <div class="certification-image-container">
            <a
              href="https://www.certik.org/projects/wakanda-inu"
              target="_blank"
              rel="noopener noreferrer"
              ><img src="assets/images/certik-audit.png"
            /></a>
          </div>
        </div>
        <p class="text-left">
          <span class="font-beyno text-primary-light">WAKANDA INU</span> as a
          community grows stronger every day. Please follow our social platforms
          to get the most up-to-date, accurate WAKANDA INU information.
        </p>
        <div class="community-link-subsection">
          <a
            href="https://t.me/wakandainu"
            target="_blank"
            rel="noopener noreferrer"
            class="community-link"
          >
            <img
              src="assets/images/logos-telegram.svg"
              alt="Telegram logo"
              loading="lazy"
              width="35"
              height="35"
            />
            <span>Telegram</span>
          </a>
          <a
            href="https://twitter.com/Wakandainu"
            target="_blank"
            rel="noopener noreferrer"
            class="community-link"
          >
            <img
              src="assets/images/logos-twitter.svg"
              alt="Twitter logo"
              loading="lazy"
              width="35"
              height="35"
            />
            <span>Twitter</span>
          </a>
          <a
            href="https://fb.me/Wakandainu"
            target="_blank"
            rel="noopener noreferrer"
            class="community-link"
          >
            <img
              src="assets/images/logos-facebook.svg"
              alt="Facebook logo"
              loading="lazy"
              width="35"
              height="35"
            />
            <span>Facebook</span>
          </a>
          <a
            href="https://wakandainu.medium.com"
            target="_blank"
            rel="noopener noreferrer"
            class="community-link"
          >
            <img
              src="assets/images/logos-medium.svg"
              alt="Medium logo"
              loading="lazy"
              width="35"
              height="35"
            />
            <span>Medium</span>
          </a>
        </div>
        <div class="partnership-subsection">
          <a
            href="mailto:partner@wakandainu.com"
            target="_blank"
            rel="noopener noreferrer"
            class="community-link"
          >
            <img src="assets/images/logos-mail.svg" />
            <span>partnership</span>
          </a>
        </div>
      </section>
    </main>

    <footer>&copy; <span class="font-beyno">Copyright</span> 2021</footer>

    <script src="assets/js/main.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=6Le5WmQdAAAAAAGbqRjqHjjB_8nobZVdOv7QIBJR"></script>
    <script>
      window.addEventListener("DOMContentLoaded", function () {
        let loading = false;
        document
          .querySelector("form")
          .addEventListener("submit", async function (event) {
            event.preventDefault();
            const btnElm = this.querySelector("button");
            const emailElm = this.querySelector("input");
            const errorElm = this.querySelector("small");
            const trimmedEmail = emailElm.value.trim();

            if (loading) {
              return;
            }

            if (!trimmedEmail) {
              errorElm.textContent = "Required";
              return;
            }

            if (
              !/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(
                trimmedEmail
              )
            ) {
              errorElm.textContent = "Invalid email";
              return;
            }

            loading = true;
            errorElm.textContent = "";
            btnElm.textContent = "loading...";
            btnElm.disabled = true;
            emailElm.disabled = true;

            var that = this;
            grecaptcha.ready(function () {
              grecaptcha
                .execute("6Le5WmQdAAAAAAGbqRjqHjjB_8nobZVdOv7QIBJR", {
                  action: "submit",
                })
                .then(async function (token) {
                  var response = await fetch("/.netlify/functions/join", {
                    method: "POST",
                    body: JSON.stringify({
                      email: trimmedEmail,
                      "g-recaptcha-response": token,
                    }),
                  });
                  loading = false;
                  btnElm.disabled = false;
                  btnElm.textContent = "join waitlist";
                  emailElm.disabled = false;

                  if (response.ok) {
                    that.parentElement.innerHTML =
                      '<span style="color: #fede7e; font-size: 1.25em">Successfully joined waitlist</span>';
                  } else {
                    const json = await response.json();
                    errorElm.textContent =
                      json.message || "An error occured. Please try again";
                  }
                });
            });
          });
      });
    </script>
  </body>
</html>
